{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/component/choice/choice",
    "pages/component/bindTo/bindTo",
    
    "pages/component/customer/customer"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
